spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/sweetspot_db
spring.flyway.user=dbuser
spring.flyway.password=123qweasd
spring.flyway.schemas=sweetspot_db
#spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sweetspot_db
spring.datasource.username=dbuser
spring.datasource.password=123qweasd
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
url.prefix.api.v1=/api/v1